[options]
; This is the password that allows database operations:
;admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = C:\UNITE-Developer\UduuX\odoo\addons, C:\UNITE-Developer\UduuX\odoo\unite\dev
;xmlrpc_port = 80