[options]
; This is the password that allows database operations:
;admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /home/n1k/dev/UdooX/odoo/addons,/home/n1k/dev/UdooX/odoo/custom,/home/n1k/dev/UdooX/odoo/unite/dev,/home/n1k/dev/UdooX/odoo/unite/acc,/home/n1k/dev/UdooX/odoo/unite/live
;xmlrpc_port = 80