[options]
; This is the password that allows database operations:
;admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /home/n1k/dev/odoo-10/odoo/addons,/home/n1k/dev/odoo-10/odoo/custom
;xmlrpc_port = 80